spring.data.mongodb.uri=mongodb+srv://${secrets.MONGODB_SRV_USERNAME}:${secrets.MONGODB_SRV_PASSWORD}@${secrets.MONGODB_SRV_CLUSTER}/${secrets.MONGODB_SRV_DATABASE}
spring.data.mongodb.database=${MONGODB_SRV_DATABASE}

# App Properties
linkhipu.app.jwtSecret= linkhipuSecretKey
linkhipu.app.jwtExpirationMs= 86400000