spring.data.mongodb.uri=mongodb+srv://@lkpcluster0.zjsib.mongodb.net/timemag?retryWrites=true&w=majority
spring.data.mongodb.database=timemag

# App Properties
linkhipu.app.jwtSecret= linkhipuSecretKey
linkhipu.app.jwtExpirationMs= 86400000