spring.data.mongodb.uri=mongodb+srv://${MONGODB_SRV_USERNAME}:${MONGODB_SRV_PASSWORD}@${MONGODB_SRV_CLUSTER}/${MONGODB_SRV_DATABASE}
spring.data.mongodb.database=${MONGODB_SRV_DATABASE}

# App Properties
linkhipu.app.jwtSecret= linkhipuSecretKey
linkhipu.app.jwtExpirationMs= 86400000